#配置文件内容：
# 转发给哪个服务器，可以通过upstream配置项让nginx实现负载均衡

upstream django {
    server 127.0.0.1:8001;
}


server {
    listen	443 ssl;
    server_name    kd1.tustcs.com;
    ssl_certificate /root/ssl/3969305_kd1.tustcs.com.pem;
    ssl_certificate_key /root/ssl/3969305_kd1.tustcs.com.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    location /media {
        alias /root/dmtry1_v1.1/dmtry1/static/media;
    }
    location /static {
        alias /root/dmtry1_v1.1/dmtry1/static;
    }
    location /{
        uwsgi_pass    django;
        include        /root/dmtry1_v1.1/wsgi/dmtry_params;
    }
    location /templates {
        alias /root/dmtry1_v1.1/dmtry1/templates;
    }
    location ~.*(js|css|png|gif|jpg|mp3|ogg)$ {
        root /root/dmtry1_v1.1/dmtry1/;
    }
}


server {
    listen      80;
    #listen      442 ssl;
    server_name	    kd1.tustcs.com;
    ssl_certificate /root/ssl/3969305_kd1.tustcs.com.pem;
    ssl_certificate_key /root/ssl/3969305_kd1.tustcs.com.key;
    #ssl_session_timeout 5m;
    #ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    #ssl_prefer_server_ciphers on; 
    charset	utf-8;
    client_max_body_size    75M;
    location /media {
        alias /root/dmtry1_v1.1/dmtry1/static/media;
    }
    location /static {
        alias /root/dmtry1_v1.1/dmtry1/static/;
    }
    location / {
        uwsgi_pass    django;
        include       /root/dmtry1_v1.1/wsgi/dmtry_params;
    }
    location /templates {
        alias /root/dmtry1_v1.1/dmtry1/templates;
    }
    location ~.*(js|css|png|gif|jpg|mp3|ogg)$ {
        root /root/dmtry1_v1.1/dmtry1/;
    }
}
